ZIP + PATCHES LEADERBOARD  -  Wednesday, May 13 2026
==================================================
Rank  Player               Zip   Patches     Pts
--------------------------------------------------
1st   Kaden Chien         0:03      0:06    12.5
2nd   Kevin Liu           0:04      0:06      10
3rd   Daniel Suh          0:04      0:10       8
3rd   Eric Guan           0:04      0:10       8
5     Evan Zhong             -      0:05       7
6     Aiden Tauro         0:04         -     4.5
7     Matthew Lu             -      0:13       2
==================================================
