ZIP + PATCHES LEADERBOARD  -  Wednesday, May 13 2026
==================================================
Rank  Player               Zip   Patches     Pts
--------------------------------------------------
1st   Kaden Chien         0:03      0:06    12.5
2nd   Kevin Liu           0:04      0:06      10
3rd   Evan Zhong          0:09      0:05       9
4     Daniel Suh          0:04      0:10       8
4     Eric Guan           0:04      0:10       8
6     Aiden Tauro         0:04      0:15     5.5
7     Matthew Lu          0:22      0:13       3
==================================================
