ZIP + PATCHES LEADERBOARD  -  Wednesday, May 13 2026
==================================================
Rank  Player               Zip   Patches     Pts
--------------------------------------------------
1st   Eric Guan           0:07      0:09      13
2nd   Kaden Chien         0:10      0:06      11
3rd   Daniel Suh          0:09      0:10      10
4     Aiden Tauro         0:08      0:11     9.5
5     Kevin Liu           0:15      0:11     6.5
6     Matthew Lu          0:31      0:22       4
7     Evan Zhong             -         -       0
==================================================


