LinkedIn Games — Wednesday, May 14 2026

                                                       
  Rank    Player            Zip      Patches      Pts  
 ───────────────────────────────────────────────────── 
    1st    Kaden Chien      1  0:07     1  0:05       14  
    2nd    Kevin Liu        2  0:08     3  0:11       10  
    2nd    Daniel Suh       4  0:14     2  0:09       10  
    2nd    Eric Guan        2  0:08     3  0:11       10  
      5    Aiden Tauro      6  0:36     5  0:19        5  
      5    Matthew Lu       5  0:31     6  0:23        5  
      7    Evan Zhong          -           -           0  
                                                       
Winner: Kaden Chien  (14 pts)
