LinkedIn Games — Saturday, May 16 2026

                                                       
  Rank    Player            Zip      Patches      Pts  
 ───────────────────────────────────────────────────── 
    1st    Kevin Liu        1  0:09     2  0:17       13  
    2nd    Kaden Chien      4  0:22     1  0:14       11  
    3rd    Daniel Suh       2  0:13     4  0:27       10  
      4    Aiden Tauro      3  0:15     5  0:49        8  
      4    Eric Guan        5  0:25     3  0:22        8  
      6    Matthew Lu       6  1:04     6  0:59        4  
      7    Evan Zhong          -           -           0  
                                                       
Winner: Kevin Liu  (13 pts)
