LinkedIn Games — Monday, May 18 2026

                                                       
  Rank    Player            Zip      Patches      Pts  
 ───────────────────────────────────────────────────── 
    1st    Kaden Chien      1  0:04     1  0:04       13  
    2nd    Daniel Suh       3  0:05     1  0:04       11  
    3rd    Eric Guan        1  0:04     4  0:06       10  
      4    Kevin Liu        3  0:05     3  0:05      9.5  
      5    Aiden Tauro      5  0:06     4  0:06      6.5  
      6    Evan Zhong       7  0:11     6  0:09        3  
      6    Matthew Lu       6  0:08     7  0:12        3  
                                                       
Winner: Kaden Chien  (13 pts)
