LinkedIn Games — Thursday, May 15 2026

                                                       
  Rank    Player            Zip      Patches      Pts  
 ───────────────────────────────────────────────────── 
    1st    Daniel Suh       1  0:13     1  0:06       14  
    2nd    Kevin Liu        3  0:20     2  0:10       11  
    3rd    Aiden Tauro      2  0:15     4  0:12       10  
      4    Eric Guan        4  0:35     5  0:13        7  
      4    Kaden Chien      6  0:57     3  0:11        7  
      6    Matthew Lu       5  0:37     6  0:17        5  
      7    Evan Zhong          -           -           0  
                                                       
Winner: Daniel Suh  (14 pts)
