LinkedIn Games — Wednesday, May 20 2026

                                                       
  Rank    Player            Zip      Patches      Pts  
 ───────────────────────────────────────────────────── 
   1st    Kaden Chien     1  0:04    1  0:07     13.5  
   2nd    Daniel Suh      1  0:04    2  0:08       12  
   3rd    Aiden Tauro     4  0:19    2  0:08      9.5  
    4     Kevin Liu       3  0:06    4  0:09        9  
    5     Matthew Lu      5  0:32    5  0:10        6  
    6     Eric Guan          -          -           0  
    6     Evan Zhong         -          -           0  
                                                       
Winner: Kaden Chien  (13.5 pts)
