LinkedIn Games — Tuesday, May 12 2026

                                                       
  Rank    Player            Zip      Patches      Pts  
 ───────────────────────────────────────────────────── 
    1st    Kaden Chien      1  0:03     2  0:06     12.5  
    2nd    Kevin Liu        2  0:04     2  0:06       10  
    3rd    Evan Zhong       6  0:09     1  0:05        9  
      4    Daniel Suh       2  0:04     4  0:10        8  
      4    Eric Guan        2  0:04     4  0:10        8  
      6    Aiden Tauro      2  0:04     7  0:15      5.5  
      7    Matthew Lu       7  0:22     6  0:13        3  
                                                       
Winner: Kaden Chien  (12.5 pts)
