LinkedIn Games — Wednesday, May 13 2026

                                                       
  Rank    Player            Zip      Patches      Pts  
 ───────────────────────────────────────────────────── 
    1st    Eric Guan        1  0:07     2  0:09       13  
    2nd    Kaden Chien      4  0:10     1  0:06       11  
    3rd    Daniel Suh       3  0:09     3  0:10       10  
      4    Aiden Tauro      2  0:08     4  0:11      9.5  
      5    Kevin Liu        5  0:15     4  0:11      6.5  
      6    Matthew Lu       6  0:31     6  0:22        4  
      7    Evan Zhong          -           -           0  
                                                       
Winner: Eric Guan  (13 pts)
