LinkedIn Games — Friday, May 22 2026

                                                                  
  Rank    Player            Zip            Patches           Pts  
 ──────────────────────────────────────────────────────────────── 
   1st    Kevin Liu       2  0:17          2  0:35            12  
   2nd    Aiden Tauro     6  0:42          1  0:21             9  
   2nd    Matthew Lu      4  0:29          3  0:49             9  
    4     Daniel Suh      3  0:26          5  2:20             8  
    5     Eric Guan       5  0:31          4  1:06             7  
    5     Kaden Chien     1  0:10    banned: used a hint       7  
    7     Evan Zhong         -                -                0  
                                                                  
Winner: Kevin Liu  (12 pts)
